#BlueJ class context
comment0.params=person
comment0.target=Account(Person)
comment1.params=person
comment1.target=java.lang.String\ generateAccountNumber(Person)
comment1.text=\ \r\n\ This\ method\ generates\ an\ account\ number\r\n\ using\ the\ persons\ phone\ number\ and\ name.\r\n\ To\ do\ this\ we\ need\ to\ take\ in\ a\ person\ object\r\n\ as\ a\ parameter.\r\n\ Why\ use\ the\ phone\ number?\r\n
comment2.params=amount\ payeeAccount
comment2.target=void\ transfer(double,\ Account)
comment3.params=amount
comment3.target=void\ deposit(double)
comment3.text=\r\n\ This\ method\ adds\ money\ into\ the\ account.\r\n\ It\ takes\ an\ amount\ as\ a\ parameter.\r\n\ the\ amount\ taken\ in\ is\ added\ to\ the\ balance.\r\n\ We\ print\ a\ line\ to\ show\ what\ has\ happened.\r\n
comment4.params=amount
comment4.target=void\ withdraw(double)
comment4.text=\r\n\ This\ method\ takes\ away\ money\ from\ the\ account.\r\n\ It\ takes\ an\ amount\ as\ a\ parameter.\r\n\ the\ amount\ taken\ away\ from\ the\ balance.\r\n\ We\ print\ a\ line\ to\ show\ what\ has\ happened.\r\n
comment5.params=
comment5.target=java.lang.String\ getAccountNumber()
comment5.text=\r\n\ The\ following\ methods\ are\ called\ 'get'\ methods.\ They\ are\ used\ to\ return\r\n\ variables\ in\ the\ class.\ Notice\ that\ our\ return\ type\ has\ changed\ from\ 'void'\ to\ 'String'\ in\ this\ case\r\n\ so\ we\ are\ returning\ a\ String\ value.\ Test\ it\ and\ see\ what\ happens\!\r\n
comment6.params=
comment6.target=double\ getBalance()
numComments=7
